
# Supabase Configuration
VITE_SUPABASE_URL=https://ovoljdbtmdcxlhrvnaul.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92b2xqZGJ0bWRjeGxocnZuYXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MDMxMjksImV4cCI6MjA1ODQ3OTEyOX0.-ggpCyY0F2zR2MtDN6RaThlZosUc9nr4jL-7tkvSNgs

# Sentry Configuration
VITE_SENTRY_DSN=https://abae2c559058eb2bbcd15686dac558ed@o4508914471927808.ingest.de.sentry.io/4509038014234704
VITE_SENTRY_SECRET_KEY=4830aa71cb474739a1f03dd0f162971e
VITE_ENABLE_SENTRY_DEV=true
